{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.8.1",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^1.1.1",
    "@nuxtjs/tailwindcss": "^3.0.2",
    "tailwindcss-dark-mode": "^1.1.6"
  }
}
